variables: 
    # DATE1: 20231219GEv1SBv3 # latest
    # DATE1: 20250103GEv1
    # DATE1: 20231214GEv1
    DATE1: 20240414GEv1
    # DATE2: 20231214GEv1 # don't change it
    # DATE2: 20240414GEv1 # don't change it
    # DATE2: 20231219GEv1SBv3 # don't change it # latest
    DATE2: 20240414GEv1
    # DATE2: 20250103GEv1
    CMS_PATH: /cvmfs/cms.cern.ch
    CMSSW_RELEASE: CMSSW_10_2_13
    CMSSW_ARCH: slc7_amd64_gcc700
    SCRIPT_PRESEL: Preselection_v6  
    SCRIPT_EVAL: EvaluatePNN-v5  
    SCRIPT_LIMIT: limits_v1  
    SCRIPT_DUMP: Dump_v2  
    SCRIPT_DRAW: Draw_v1  
    SCRIPT_SYST: SystematicPlots_v3
    SCRIPT_DRAWLIMIT: 2Dlimit_v2
    DUMP: 'no'
    DRAW: 'no'
    DRAW_SB: 'no'
    EVAL: 'yes'
    EVAL_VR: 'no'
    EVAL_SB: 'no'
    SYST: "no"
    SYST_SB: "no"
    IMPACT: "no"
    MASS: "Zp-4100_CH-845"
    LIMIT: 'no'
    DRAW_LIMIT: 'no'
    ONLY_BENCHMARK: 'yes'
    ONLY_SR: 'no' # syst # eval
    REGION_DUMP: 'SR'
    REGION_DRAW: 'METSB'
    INPUT_DUMP: Run2/Preselection/${DATE1}/DUMP/
    INPUT_DNN: Run2/Preselection/${DATE1}/DNNANv12/
    INPUT_SYST: Run2/Preselection/${DATE1}/SYST/

before_script:
    # - ls /usr/lib64
    # - cat /proc/meminfo
    - export PATH="$PATH:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/external/slc7_amd64_gcc900/bin" # to use xrdcp
    - export LD_LIBRARY_PATH="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/biglib/slc7_amd64_gcc900:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/lib/slc7_amd64_gcc900:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/external/slc7_amd64_gcc900/lib:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/llvm/11.1.0-llifpc/lib64:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/gcc/9.3.0/lib64:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/gcc/9.3.0/lib"
    - printf $PASS | base64 -d | kinit $USER@CERN.CH  

stages:
    - build
    - dump
    - draw
    - evaluate-sr-1
    - evaluate-sr-2
    - evaluate-vr-1
    - evaluate-vr-2
    - syst
    - impact
    - limit
    - draw limit

build image:
     stage: build
     when: manual
     tags: 
       - docker-image-build
     script: 
       - echo ${CI_REGISTRY_IMAGE}
     variables:
       TO: $CI_REGISTRY_IMAGE:alma9_test # where to push resulting image
       CONTEXT_DIR: build
       FROM: gitlab-registry.cern.ch/linuxsupport/rpmci/builder-al9:latest # 08.09.23

include:
#   - local: '/templates/.dump-template.yml'
#   - local: '/templates/.draw-template.yml'
  # - local: '/templates/.evaluate-template.yml'
  # - local: '/templates/.syst-template.yml'
  # - local: '/templates/.impact-template.yml'
  - local: '/templates/.limit-template.yml'
#   - local: '/templates/.draw-limit-template.yml'

                                
