.load16: &load16
    - mkdir ${ERA}pre
    - mkdir ${ERA}post
    - xrdcp -v ${ROOT_EOS_USER}/${INPUT_DIR}/${ERA}pre/nested_dic_df_SR1.pkl ${ERA}pre  
    - xrdcp -v ${ROOT_EOS_USER}/${INPUT_DIR}/${ERA}pre/nested_dic_df_TTCR.pkl ${ERA}pre  
    - xrdcp -v ${ROOT_EOS_USER}/${INPUT_DIR}/${ERA}post/nested_dic_df_SR1.pkl ${ERA}post  
    - xrdcp -v ${ROOT_EOS_USER}/${INPUT_DIR}/${ERA}post/nested_dic_df_TTCR.pkl ${ERA}post

.load: &load
    - mkdir ${ERA}
    - xrdcp -v ${ROOT_EOS_USER}/${INPUT_DIR}/${ERA}/nested_dic_df_SR1.pkl ${ERA}  
    - xrdcp -v ${ROOT_EOS_USER}/${INPUT_DIR}/${ERA}/nested_dic_df_TTCR.pkl ${ERA} 

.script_eval16: &script_eval16
    - *load16
    - echo $PYTHONPATH
    - export LD_LIBRARY_PATH=""    
    - jupyter nbconvert --to python ${SCRIPT_EVAL}.ipynb
    - python3 ${SCRIPT_EVAL}.py . ${ERA} ${REGION} ${PART}
    - export PATH="$PATH:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/external/slc7_amd64_gcc900/bin"
    - export LD_LIBRARY_PATH="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/biglib/slc7_amd64_gcc900:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/lib/slc7_amd64_gcc900:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/external/slc7_amd64_gcc900/lib:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/llvm/11.1.0-llifpc/lib64:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/gcc/9.3.0/lib64:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/gcc/9.3.0/lib"


.script_eval: &script_eval
    - *load
    - echo $PYTHONPATH
    - export LD_LIBRARY_PATH=""    
    - jupyter nbconvert --to python ${SCRIPT_EVAL}.ipynb
    - python3 ${SCRIPT_EVAL}.py . ${ERA} ${REGION} ${PART}
    - export PATH="$PATH:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/external/slc7_amd64_gcc900/bin"
    - export LD_LIBRARY_PATH="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/biglib/slc7_amd64_gcc900:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/lib/slc7_amd64_gcc900:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/external/slc7_amd64_gcc900/lib:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/llvm/11.1.0-llifpc/lib64:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/gcc/9.3.0/lib64:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/gcc/9.3.0/lib"

.xrdcp_script: &xrdcp_script
    - xrdfs ${ROOT_EOS_USER} mkdir -p /eos/user/h/hkwon/Run2/Preselection/${DATE}/DNN/${ERA}/${REGION}/sys
    - xrdfs ${ROOT_EOS_USER} mkdir -p /eos/user/h/hkwon/Run2/Preselection/${DATE}/DNN/${ERA}/${REGION}/root_files
    - xrdfs ${ROOT_EOS_USER} mkdir -p /eos/user/h/hkwon/Run2/Preselection/${DATE}/DNN/${ERA}/${REGION}/AN
    - xrdcp -r Outputs/DNN/${ERA}/${REGION}/sys ${ROOT_EOS_USER}/Run2/Preselection/${DATE}/DNN/${ERA}/${REGION}/sys
    - xrdcp -r Outputs/DNN/${ERA}/${REGION}/root_files ${ROOT_EOS_USER}/Run2/Preselection/${DATE}/DNN/${ERA}/${REGION}/root_files
    - xrdcp -r Outputs/DNN/${ERA}/${REGION}/AN ${ROOT_EOS_USER}/Run2/Preselection/${DATE}/DNN/${ERA}/${REGION}/AN
    - kdestroy

include:
  - local: '/templates/.evaluate-template-sr-2.yml'

########## stage: evaluate ############
#####-- VR --#####
##-- mm --##
eval mm16 VR 1:
    stage: evaluate-vr-1
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        INPUT_DIR: ${INPUT_DUMP}
        ERA: mm16
        REGION: VR
        PART: one
    rules:    
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'yes' && $ONLY_SR == 'no'
          when: on_success
          variables:           # Override PART
            PART: "benchmark"  # at the job level.          
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'yes' && $ONLY_SR == 'no'
          when: always
          variables:           # Override PART
            PART: "benchmark"  # at the job level.  
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: on_success       
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: always  
    needs:
        - job: eval mm16 SR 1
          optional: true        
    script:
        - *script_eval16 
        - *xrdcp_script 
       
eval mm16 VR 2:
    stage: evaluate-vr-1
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        INPUT_DIR: ${INPUT_DUMP}
        ERA: mm16
        REGION: VR
        PART: two
    rules:    
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: on_success
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: always
    needs:
        - job: eval mm16 SR 2
          optional: true          
    script:
        - *script_eval16 
        - *xrdcp_script 

eval mm17 VR 1:
    stage: evaluate-vr-1
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        INPUT_DIR: ${INPUT_DUMP}
        ERA: mm17
        REGION: VR
        PART: one
    rules:    
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'yes' && $ONLY_SR == 'no'
          when: on_success
          variables:           # Override PART
            PART: "benchmark"  # at the job level.          
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'yes' && $ONLY_SR == 'no'
          when: always
          variables:           # Override PART
            PART: "benchmark"  # at the job level.  
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: on_success       
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: always 
    needs:
        - job: eval mm17 SR 1
          optional: true     
    script:
        - *script_eval 
        - *xrdcp_script 
        
eval mm17 VR 2:
    stage: evaluate-vr-1
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        INPUT_DIR: ${INPUT_DUMP}
        ERA: mm17
        REGION: VR
        PART: two
    rules:    
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: on_success
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: always
    needs:
        - job: eval mm17 SR 2
          optional: true     
    script:
        - *script_eval 
        - *xrdcp_script 

eval mm18 VR 1:
    stage: evaluate-vr-1
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        INPUT_DIR: ${INPUT_DUMP}
        ERA: mm18
        REGION: VR
        PART: one
    rules:    
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'yes' && $ONLY_SR == 'no'
          when: on_success
          variables:           # Override PART
            PART: "benchmark"  # at the job level.          
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'yes' && $ONLY_SR == 'no'
          when: always
          variables:           # Override PART
            PART: "benchmark"  # at the job level.  
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: on_success       
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: always 
    needs:
        - job: eval mm18 SR 1
          optional: true    
    script:
        - *script_eval 
        - *xrdcp_script 
        
eval mm18 VR 2:
    stage: evaluate-vr-1
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        INPUT_DIR: ${INPUT_DUMP}
        ERA: mm18
        REGION: VR
        PART: two
    rules:    
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: on_success
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: always
    needs:
        - job: eval mm18 SR 2
          optional: true     
    script:
        - *script_eval 
        - *xrdcp_script   

##-- ee --##
eval ee16 VR 1:
    stage: evaluate-vr-1
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        INPUT_DIR: ${INPUT_DUMP}
        ERA: ee16
        REGION: VR
        PART: one
    rules:    
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'yes' && $ONLY_SR == 'no'
          when: on_success
          variables:           # Override PART
            PART: "benchmark"  # at the job level.          
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'yes' && $ONLY_SR == 'no'
          when: always
          variables:           # Override PART
            PART: "benchmark"  # at the job level.  
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: on_success       
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: always 
    needs:
        - job: eval ee16 SR 1
          optional: true      
    script:
        - *script_eval16 
        - *xrdcp_script 
        
eval ee16 VR 2:
    stage: evaluate-vr-1
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        INPUT_DIR: ${INPUT_DUMP}
        ERA: ee16
        REGION: VR
        PART: two
    rules:    
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: on_success
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: always
    needs:
        - job: eval ee16 SR 2
          optional: true      
    script:
        - *script_eval16 
        - *xrdcp_script 

eval ee17 VR 1:
    stage: evaluate-vr-1
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        INPUT_DIR: ${INPUT_DUMP}
        ERA: ee17
        REGION: VR
        PART: one
    rules:    
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'yes' && $ONLY_SR == 'no'
          when: on_success
          variables:           # Override PART
            PART: "benchmark"  # at the job level.          
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'yes' && $ONLY_SR == 'no'
          when: always
          variables:           # Override PART
            PART: "benchmark"  # at the job level.  
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: on_success       
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: always 
    needs:
        - job: eval ee17 SR 1
          optional: true    
    script:
        - *script_eval 
        - *xrdcp_script 
        
eval ee17 VR 2:
    stage: evaluate-vr-1
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        INPUT_DIR: ${INPUT_DUMP}
        ERA: ee17
        REGION: VR
        PART: two
    rules:    
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: on_success
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: always
    needs:
        - job: eval ee17 SR 2
          optional: true    
    script:
        - *script_eval 
        - *xrdcp_script 

eval ee18 VR 1:
    stage: evaluate-vr-1
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        INPUT_DIR: ${INPUT_DUMP}
        ERA: ee18
        REGION: VR
        PART: one
    rules:    
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'yes' && $ONLY_SR == 'no'
          when: on_success
          variables:           # Override PART
            PART: "benchmark"  # at the job level.          
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'yes' && $ONLY_SR == 'no'
          when: always
          variables:           # Override PART
            PART: "benchmark"  # at the job level.  
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: on_success       
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: always 
    needs:
        - job: eval ee18 SR 1
          optional: true    
    script:
        - *script_eval 
        - *xrdcp_script 
        
eval ee18 VR 2:
    stage: evaluate-vr-1
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        INPUT_DIR: ${INPUT_DUMP}
        ERA: ee18
        REGION: VR
        PART: two
    rules:    
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: on_success
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: always
    needs:
        - job: eval ee18 SR 2
          optional: true    
    script:
        - *script_eval 
        - *xrdcp_script 

##-- em --##
eval em16 VR 1:
    stage: evaluate-vr-1
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        INPUT_DIR: ${INPUT_DUMP}
        ERA: em16
        REGION: VR
        PART: one
    rules:    
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'yes' && $ONLY_SR == 'no'
          when: on_success
          variables:           # Override PART
            PART: "benchmark"  # at the job level.          
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'yes' && $ONLY_SR == 'no'
          when: always
          variables:           # Override PART
            PART: "benchmark"  # at the job level.  
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: on_success       
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: always 
    needs:
        - job: eval em16 SR 1
          optional: true      
    script:
        - *script_eval16 
        - *xrdcp_script 
        
eval em16 VR 2:
    stage: evaluate-vr-1
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        INPUT_DIR: ${INPUT_DUMP}
        ERA: em16
        REGION: VR
        PART: two
    rules:    
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: on_success
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: always
    needs:
        - job: eval em16 SR 2
          optional: true       
    script:
        - *script_eval16 
        - *xrdcp_script 

eval em17 VR 1:
    stage: evaluate-vr-1
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        INPUT_DIR: ${INPUT_DUMP}
        ERA: em17
        REGION: VR
        PART: one
    rules:    
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'yes' && $ONLY_SR == 'no'
          when: on_success
          variables:           # Override PART
            PART: "benchmark"  # at the job level.          
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'yes' && $ONLY_SR == 'no'
          when: always
          variables:           # Override PART
            PART: "benchmark"  # at the job level.  
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: on_success       
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: always 
    needs:
        - job: eval em17 SR 1
          optional: true     
    script:
        - *script_eval 
        - *xrdcp_script 
        
eval em17 VR 2:
    stage: evaluate-vr-1
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        INPUT_DIR: ${INPUT_DUMP}
        ERA: em17
        REGION: VR
        PART: two
    rules:    
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: on_success
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: always
    needs:
        - job: eval em17 SR 2
          optional: true     
    script:
        - *script_eval 
        - *xrdcp_script 

eval em18 VR 1:
    stage: evaluate-vr-1
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        INPUT_DIR: ${INPUT_DUMP}
        ERA: em18
        REGION: VR
        PART: one
    rules:    
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'yes' && $ONLY_SR == 'no'
          when: on_success
          variables:           # Override PART
            PART: "benchmark"  # at the job level.          
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'yes' && $ONLY_SR == 'no'
          when: always
          variables:           # Override PART
            PART: "benchmark"  # at the job level.  
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: on_success       
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: always 
    needs:
        - job: eval em18 SR 1
          optional: true     
    script:
        - *script_eval 
        - *xrdcp_script 

eval em18 VR 2:
    stage: evaluate-vr-1
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        INPUT_DIR: ${INPUT_DUMP}
        ERA: em18
        REGION: VR
        PART: two
    rules:    
        - if: $EVAL_VR == 'yes' && $DUMP == 'yes' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: on_success
        - if: $EVAL_VR == 'yes' && $DUMP == 'no' && $ONLY_BENCHMARK == 'no' && $ONLY_SR == 'no'
          when: always
    needs:
        - job: eval em18 SR 2
          optional: true     
    script:
        - *script_eval 
        - *xrdcp_script 

