.load_root_files: &load_root_files
    - mkdir METSB
    - xrdcp -r -v ${ROOT_EOS_USER}/${INPUT_DIR}/${ERA}/METSB/root_files METSB

.load_root_files_em: &load_root_files_em
    - mkdir MASSSB
    - xrdcp -r -v ${ROOT_EOS_USER}/${INPUT_DIR}/${ERA}/MASSSB/root_files MASSSB

.syst_script: &syst_script
    - *load_root_files
    - export LD_LIBRARY_PATH=""    
    - jupyter nbconvert --to python ${SCRIPT_SYST}.ipynb
    - python3 ${SCRIPT_SYST}.py . ${ERA} ${REGION} ${ONLY_BENCHMARK}
    - export PATH="$PATH:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/external/slc7_amd64_gcc900/bin"
    - export LD_LIBRARY_PATH="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/biglib/slc7_amd64_gcc900:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/lib/slc7_amd64_gcc900:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/external/slc7_amd64_gcc900/lib:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/llvm/11.1.0-llifpc/lib64:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/gcc/9.3.0/lib64:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/gcc/9.3.0/lib"

.syst_script_em: &syst_script_em
    - *load_root_files_em
    - export LD_LIBRARY_PATH=""    
    - jupyter nbconvert --to python ${SCRIPT_SYST}.ipynb
    - python3 ${SCRIPT_SYST}.py . ${ERA} ${REGION} ${ONLY_BENCHMARK}
    - export PATH="$PATH:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/external/slc7_amd64_gcc900/bin"
    - export LD_LIBRARY_PATH="/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/biglib/slc7_amd64_gcc900:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/lib/slc7_amd64_gcc900:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_2/external/slc7_amd64_gcc900/lib:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/llvm/11.1.0-llifpc/lib64:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/gcc/9.3.0/lib64:/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/gcc/9.3.0/lib"

.xrdcp_script: &xrdcp_script
    - xrdfs ${ROOT_EOS_USER} mkdir -p /eos/user/h/hkwon/Run2/Preselection/${DATE}/SYST/${ERA}/${REGION}/root_files
    - xrdfs ${ROOT_EOS_USER} mkdir -p /eos/user/h/hkwon/Run2/Preselection/${DATE}/SYST/${ERA}/${REGION}/AN
    - xrdcp Outputs/Syst/${ERA}/${REGION}/*.pdf ${ROOT_EOS_USER}/Run2/Preselection/${DATE}/SYST/${ERA}/${REGION}/
    - xrdcp -r Outputs/Syst/${ERA}/${REGION}/root_files ${ROOT_EOS_USER}/Run2/Preselection/${DATE}/SYST/${ERA}/${REGION}/root_files
    - xrdcp -r Outputs/Syst/${ERA}/${REGION}/AN ${ROOT_EOS_USER}/Run2/Preselection/${DATE}/SYST/${ERA}/${REGION}/AN
    - kdestroy 
    - cd ${CI_PROJECT_DIR}
    - rm -rf ./*

include:
  # - local: '/templates/.evaluate-template-vr-2.yml'
  - local: '/templates/.syst-template.yml'

########## stage: syst ############
##-- mm --##
syst mm16 sb:
    stage: syst
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        ERA: mm16
        INPUT_DIR: ${INPUT_DNN}
        REGION: METSB
    rules:    
        - if: $SYST_SB== 'yes' && $EVAL_SB == 'yes'
          when: on_success
        - if: $SYST_SB== 'yes' && $EVAL_SB == 'no'
          when: always
    needs:
        - job: eval mm16 SR 1
          optional: true 
        - job: eval mm16 SR 2
          optional: true
        - job: eval mm16 VR 1
          optional: true 
        - job: eval mm16 VR 2
          optional: true
    script:
        - *syst_script
        - *xrdcp_script

syst mm17 sb:
    stage: syst
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        ERA: mm17
        INPUT_DIR: ${INPUT_DNN}
        REGION: METSB
    rules:    
        - if: $SYST_SB== 'yes' && $EVAL_SB == 'yes'
          when: on_success
        - if: $SYST_SB== 'yes' && $EVAL_SB == 'no'
          when: always
    needs:
        - job: eval mm17 SR 1
          optional: true 
        - job: eval mm17 SR 2
          optional: true
        - job: eval mm17 VR 1
          optional: true 
        - job: eval mm17 VR 2
          optional: true
    script:
        - *syst_script
        - *xrdcp_script

syst mm18 sb:
    stage: syst
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        ERA: mm18
        INPUT_DIR: ${INPUT_DNN}
        REGION: METSB
    rules:    
        - if: $SYST_SB== 'yes' && $EVAL_SB == 'yes'
          when: on_success
        - if: $SYST_SB== 'yes' && $EVAL_SB == 'no'
          when: always
    needs:
        - job: eval mm18 SR 1
          optional: true 
        - job: eval mm18 SR 2
          optional: true
        - job: eval mm18 VR 1
          optional: true 
        - job: eval mm18 VR 2
          optional: true
    script:
        - *syst_script
        - *xrdcp_script

##-- ee --##
syst ee16 sb:
    stage: syst
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        ERA: ee16
        INPUT_DIR: ${INPUT_DNN}
        REGION: METSB
    rules:    
        - if: $SYST_SB== 'yes' && $EVAL_SB == 'yes'
          when: on_success
        - if: $SYST_SB== 'yes' && $EVAL_SB == 'no'
          when: always
    needs:
        - job: eval ee16 SR 1
          optional: true 
        - job: eval ee16 SR 2
          optional: true
        - job: eval ee16 VR 1
          optional: true 
        - job: eval ee16 VR 2
          optional: true
    script:
        - *syst_script
        - *xrdcp_script

syst ee17 sb:
    stage: syst
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        ERA: ee17
        INPUT_DIR: ${INPUT_DNN}
        REGION: METSB
    rules:    
        - if: $SYST_SB== 'yes' && $EVAL_SB == 'yes'
          when: on_success
        - if: $SYST_SB== 'yes' && $EVAL_SB == 'no'
          when: always
    needs:
        - job: eval ee17 SR 1
          optional: true 
        - job: eval ee17 SR 2
          optional: true
        - job: eval ee17 VR 1
          optional: true 
        - job: eval ee17 VR 2
          optional: true
    script:
        - *syst_script
        - *xrdcp_script

syst ee18 sb:
    stage: syst
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        ERA: ee18
        INPUT_DIR: ${INPUT_DNN}
        REGION: METSB
    rules:    
        - if: $SYST_SB== 'yes' && $EVAL_SB == 'yes'
          when: on_success
        - if: $SYST_SB== 'yes' && $EVAL_SB == 'no'
          when: always
    needs:
        - job: eval ee18 SR 1
          optional: true 
        - job: eval ee18 SR 2
          optional: true
        - job: eval ee18 VR 1
          optional: true 
        - job: eval ee18 VR 2
          optional: true
    script:
        - *syst_script
        - *xrdcp_script

##-- em --##
syst em16 sb:
    stage: syst
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        ERA: em16
        INPUT_DIR: ${INPUT_DNN}
        REGION: MASSSB
    rules:    
        - if: $SYST_SB== 'yes' && $EVAL_SB == 'yes'
          when: on_success
        - if: $SYST_SB== 'yes' && $EVAL_SB == 'no'
          when: always
    script:
        - *syst_script_em
        - *xrdcp_script

syst em17 sb:
    stage: syst
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        ERA: em17
        INPUT_DIR: ${INPUT_DNN}
        REGION: MASSSB
    rules:    
        - if: $SYST_SB== 'yes' && $EVAL_SB == 'yes'
          when: on_success
        - if: $SYST_SB== 'yes' && $EVAL_SB == 'no'
          when: always
    script:
        - *syst_script_em
        - *xrdcp_script

syst em18 sb:
    stage: syst
    tags:
        - cvmfs
    image:
        name: gitlab-registry.cern.ch/hkwon/notebooks:alma9  
    variables:
        DATE: ${DATE1}
        ERA: em18
        INPUT_DIR: ${INPUT_DNN}
        REGION: MASSSB
    rules:    
        - if: $SYST_SB== 'yes' && $EVAL_SB == 'yes'
          when: on_success
        - if: $SYST_SB== 'yes' && $EVAL_SB == 'no'
          when: always
    script:
        - *syst_script_em
        - *xrdcp_script
     
